{
  "name": "our-food-map",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "esbuild tools/vendor-entry.js --bundle --minify --format=iife --platform=browser --outfile=vendor/supabase.js && node tools/vendor-notices.mjs",
    "test": "node --test tests/model.test.js",
    "test:ui": "playwright test",
    "test:cloud": "node tools/cloud-check.mjs",
    "serve": "node tools/serve.mjs"
  },
  "dependencies": { "@supabase/supabase-js": "2.116.0" },
  "devDependencies": { "@playwright/test": "1.63.0", "esbuild": "0.28.2" }
}
